{
  "name": "batchjob-agent-kit",
  "description": "Public distribution manifest for batchjob CLI and agent skills",
  "version": "0.1.0-mvp",
  "cli": {
    "name": "batchjob-cli",
    "scope": [
      "doctor",
      "template.list",
      "template.schema"
    ]
  },
  "skills": [
    "codex/batchjob",
    "claude/batchjob"
  ]
}
