{
  "name": "batchjob-agent-kit",
  "description": "Public distribution manifest for batchjob CLI and agent skills",
  "version": "0.1.0-mvp",
  "cli": {
    "name": "batchjob-cli",
    "scope": [
      "doctor",
      "model.list",
      "model.get",
      "template.list",
      "template.schema",
      "template.download",
      "template.validate-file",
      "template.submit-file",
      "run.submit",
      "run.watch",
      "artifact.list",
      "artifact.download"
    ]
  },
  "skills": [
    "codex/batchjob",
    "claude/batchjob"
  ]
}
